{
  "name": "devtinder",
  "version": "0.0.1",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node"
  ],
  "author": "rashmi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "expressjs": "^1.0.1"
  }
}
